<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Flask Application</title>
    <style>
        /* Reset some default styles for better consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
            font-family: Arial, sans-serif;
           //background-color: #808080;
            background-color: #FFFFFF;
            color: #333;
        }

        header {
            background-color: #333;
            color: #ffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Add some style to buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>A Simple Flask Application</p>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla leo justo, a tristique justo consectetur at. Integer tristique auctor aliquet. Sed ut lacus id quam tincidunt cursus. Quisque eget turpis id purus luctus congue.</p>
        <a href="#" class="btn">Learn More</a>
    </div>
</body>
</html>

